{
  "name": "async-try-catch-loader",
  "version": "1.0.2",
  "description": "async-try-catch-loader",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "webpack",
    "loader",
    "try-catch",
    "async-try-catch-loader"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wangzhzh0723/async-try-catch-loader.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/parser": "^7.12.3",
    "@babel/traverse": "^7.12.1",
    "@babel/types": "^7.12.1",
    "loader-utils": "^2.0.0"
  }
}
